username=sivadot2810@gmail.com
password=Adse9566@8015#Sgia
phone=samsunggalaxys24
laptop=apple macbook pro
email=sivadot2810@gmail.com
phno=8015648363
data=laptop
min=1000
max=4000
ccnumber=593746170551216523
firstname=Sivakumar
lastname=A
adress=10835 White Oak Creek Ct, Cypress, TX 77429, USA
city=Cypress
zipcode=77410